%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -9177621475647596945, guid: 1e3604f99e2b44a48b3b986566e6e657, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9177621475647596945, guid: 1e3604f99e2b44a48b3b986566e6e657, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 3942685145495771952, guid: 1e3604f99e2b44a48b3b986566e6e657, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3942685145495771952, guid: 1e3604f99e2b44a48b3b986566e6e657, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -7446670227489411305, guid: 1e3604f99e2b44a48b3b986566e6e657, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7446670227489411305, guid: 1e3604f99e2b44a48b3b986566e6e657, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -4944915570077368825, guid: 1e3604f99e2b44a48b3b986566e6e657, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4944915570077368825, guid: 1e3604f99e2b44a48b3b986566e6e657, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 988761183621541601, guid: 1e3604f99e2b44a48b3b986566e6e657, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 988761183621541601, guid: 1e3604f99e2b44a48b3b986566e6e657, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: 8346501226160201221, guid: 1e3604f99e2b44a48b3b986566e6e657, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8346501226160201221, guid: 1e3604f99e2b44a48b3b986566e6e657, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: -4688713318967778014, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4688713318967778014, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -4705084123303998596, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4705084123303998596, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 4961992990345445226, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4961992990345445226, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: -1532248389825596433, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1532248389825596433, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: -2703951407121646934, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2703951407121646934, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: 6289620055031545941, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6289620055031545941, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: 5141703893004998117, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5141703893004998117, guid: e60a2c3b8e9bc2f49b742f835673ad50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638989145782394917
  m_Version: 1
