%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1476817452, guid: 33ecd132e4bed1d489d3d86125209084, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1476817452, guid: 33ecd132e4bed1d489d3d86125209084, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 637378881, guid: 33ecd132e4bed1d489d3d86125209084, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 637378881, guid: 33ecd132e4bed1d489d3d86125209084, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1042088201, guid: 33ecd132e4bed1d489d3d86125209084, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1042088201, guid: 33ecd132e4bed1d489d3d86125209084, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1837457922, guid: 33ecd132e4bed1d489d3d86125209084, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1837457922, guid: 33ecd132e4bed1d489d3d86125209084, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -318017792, guid: 33ecd132e4bed1d489d3d86125209084, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -318017792, guid: 33ecd132e4bed1d489d3d86125209084, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -720663752, guid: 33ecd132e4bed1d489d3d86125209084, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -720663752, guid: 33ecd132e4bed1d489d3d86125209084, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 1243248584, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1243248584, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -1634419924, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1634419924, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 130386755, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 130386755, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 164110048, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 164110048, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: -1753557974, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1753557974, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: -172295374, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -172295374, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: -1570858932, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1570858932, guid: 59647d0a7fc54f24dae34ad5117f460b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639000280584607707
  m_Version: 1
