%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 7e2323aa26c886346a16036591c1e26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 7e2323aa26c886346a16036591c1e26b, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: 7e2323aa26c886346a16036591c1e26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: 7e2323aa26c886346a16036591c1e26b, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: 7e2323aa26c886346a16036591c1e26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: 7e2323aa26c886346a16036591c1e26b, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: 7e2323aa26c886346a16036591c1e26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: 7e2323aa26c886346a16036591c1e26b, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 7264182050183361747, guid: 7e2323aa26c886346a16036591c1e26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7264182050183361747, guid: 7e2323aa26c886346a16036591c1e26b, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -2834552850196481573, guid: 7e2323aa26c886346a16036591c1e26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2834552850196481573, guid: 7e2323aa26c886346a16036591c1e26b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 4944230376442633554, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4944230376442633554, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -2274363484027164459, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2274363484027164459, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 8284087734974297348, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8284087734974297348, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 5304202850863732263, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5304202850863732263, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 2833043080597125133, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2833043080597125133, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: -2217414122262695004, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2217414122262695004, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: -4440497016933152808, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4440497016933152808, guid: d6219fd3301aa9f4c9071573ce62d859, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639000466679401452
  m_Version: 1
