%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -4452142576871211442, guid: 4a593008d3f56224e99550a32020b0cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4452142576871211442, guid: 4a593008d3f56224e99550a32020b0cb, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 2073645159970480726, guid: 4a593008d3f56224e99550a32020b0cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2073645159970480726, guid: 4a593008d3f56224e99550a32020b0cb, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1566504989235234142, guid: 4a593008d3f56224e99550a32020b0cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1566504989235234142, guid: 4a593008d3f56224e99550a32020b0cb, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -3690875279567974108, guid: 4a593008d3f56224e99550a32020b0cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3690875279567974108, guid: 4a593008d3f56224e99550a32020b0cb, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -291513815796082038, guid: 4a593008d3f56224e99550a32020b0cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -291513815796082038, guid: 4a593008d3f56224e99550a32020b0cb, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: 4785172380540691989, guid: 4a593008d3f56224e99550a32020b0cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4785172380540691989, guid: 4a593008d3f56224e99550a32020b0cb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: -3167689235564016832, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3167689235564016832, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: 8073117517765740539, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8073117517765740539, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: -5640973342998810652, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5640973342998810652, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: -3823112775417850372, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3823112775417850372, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 8561727453829031672, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8561727453829031672, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: -1582918329336394265, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1582918329336394265, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: 8009048738331935705, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8009048738331935705, guid: 7bacfaaca918f7544bf97faa61694dde, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638989146104677817
  m_Version: 1
